# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clear_stm32_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Appd.elf


#############################################
# Order-only phony target for Appd.elf

build cmake_object_order_depends_target_Appd.elf: phony || CMakeFiles/Appd.elf.dir

build CMakeFiles/Appd.elf.dir/src/main.c.obj: C_COMPILER__Appd.2eelf_Debug ../src/main.c || cmake_object_order_depends_target_Appd.elf
  DEP_FILE = CMakeFiles\Appd.elf.dir\src\main.c.obj.d
  FLAGS = -mcpu=cortex-m4  -mthumb -ffunction-sections -fdata-sections          -g -fno-common -fmessage-length=0 -specs=nano.specs -specs=nosys.specs -std=gnu99 -Og -g -DDEBUG -DTRACE   -DSTM32F4xx_MD -DSTM32F401xx -DUSE_STDPERIPH_DRIVER -DUSE_FULL_ASSERT
  INCLUDES = -I../Libraries/CMSIS/Include -I../Libraries/CMSIS/Device/ST/STM32F4xx/Include -I../Libraries/STM32F4xx_StdPeriph_Driver/inc -I../include
  OBJECT_DIR = CMakeFiles\Appd.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Appd.elf.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Appd.elf.dir\
  TARGET_PDB = Appd.elf.pdb

build CMakeFiles/Appd.elf.dir/src/stm32f4xx_it.c.obj: C_COMPILER__Appd.2eelf_Debug ../src/stm32f4xx_it.c || cmake_object_order_depends_target_Appd.elf
  DEP_FILE = CMakeFiles\Appd.elf.dir\src\stm32f4xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4  -mthumb -ffunction-sections -fdata-sections          -g -fno-common -fmessage-length=0 -specs=nano.specs -specs=nosys.specs -std=gnu99 -Og -g -DDEBUG -DTRACE   -DSTM32F4xx_MD -DSTM32F401xx -DUSE_STDPERIPH_DRIVER -DUSE_FULL_ASSERT
  INCLUDES = -I../Libraries/CMSIS/Include -I../Libraries/CMSIS/Device/ST/STM32F4xx/Include -I../Libraries/STM32F4xx_StdPeriph_Driver/inc -I../include
  OBJECT_DIR = CMakeFiles\Appd.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Appd.elf.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Appd.elf.dir\
  TARGET_PDB = Appd.elf.pdb

build CMakeFiles/Appd.elf.dir/src/system_stm32f4xx.c.obj: C_COMPILER__Appd.2eelf_Debug ../src/system_stm32f4xx.c || cmake_object_order_depends_target_Appd.elf
  DEP_FILE = CMakeFiles\Appd.elf.dir\src\system_stm32f4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4  -mthumb -ffunction-sections -fdata-sections          -g -fno-common -fmessage-length=0 -specs=nano.specs -specs=nosys.specs -std=gnu99 -Og -g -DDEBUG -DTRACE   -DSTM32F4xx_MD -DSTM32F401xx -DUSE_STDPERIPH_DRIVER -DUSE_FULL_ASSERT
  INCLUDES = -I../Libraries/CMSIS/Include -I../Libraries/CMSIS/Device/ST/STM32F4xx/Include -I../Libraries/STM32F4xx_StdPeriph_Driver/inc -I../include
  OBJECT_DIR = CMakeFiles\Appd.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Appd.elf.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Appd.elf.dir\
  TARGET_PDB = Appd.elf.pdb

build CMakeFiles/Appd.elf.dir/src/startup_stm32f401xc.s.obj: ASM_COMPILER__Appd.2eelf_Debug ../src/startup_stm32f401xc.s || cmake_object_order_depends_target_Appd.elf
  DEP_FILE = CMakeFiles\Appd.elf.dir\src\startup_stm32f401xc.s.obj.d
  FLAGS = -g   -DSTM32F4xx_MD -DSTM32F401xx -DUSE_STDPERIPH_DRIVER -DUSE_FULL_ASSERT
  INCLUDES = -I../Libraries/CMSIS/Include -I../Libraries/CMSIS/Device/ST/STM32F4xx/Include -I../Libraries/STM32F4xx_StdPeriph_Driver/inc -I../include
  OBJECT_DIR = CMakeFiles\Appd.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Appd.elf.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Appd.elf.dir\
  TARGET_PDB = Appd.elf.pdb

build CMakeFiles/Appd.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c.obj: C_COMPILER__Appd.2eelf_Debug ../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c || cmake_object_order_depends_target_Appd.elf
  DEP_FILE = CMakeFiles\Appd.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4  -mthumb -ffunction-sections -fdata-sections          -g -fno-common -fmessage-length=0 -specs=nano.specs -specs=nosys.specs -std=gnu99 -Og -g -DDEBUG -DTRACE   -DSTM32F4xx_MD -DSTM32F401xx -DUSE_STDPERIPH_DRIVER -DUSE_FULL_ASSERT
  INCLUDES = -I../Libraries/CMSIS/Include -I../Libraries/CMSIS/Device/ST/STM32F4xx/Include -I../Libraries/STM32F4xx_StdPeriph_Driver/inc -I../include
  OBJECT_DIR = CMakeFiles\Appd.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Appd.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\Appd.elf.dir\
  TARGET_PDB = Appd.elf.pdb

build CMakeFiles/Appd.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_i2c.c.obj: C_COMPILER__Appd.2eelf_Debug ../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_i2c.c || cmake_object_order_depends_target_Appd.elf
  DEP_FILE = CMakeFiles\Appd.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m4  -mthumb -ffunction-sections -fdata-sections          -g -fno-common -fmessage-length=0 -specs=nano.specs -specs=nosys.specs -std=gnu99 -Og -g -DDEBUG -DTRACE   -DSTM32F4xx_MD -DSTM32F401xx -DUSE_STDPERIPH_DRIVER -DUSE_FULL_ASSERT
  INCLUDES = -I../Libraries/CMSIS/Include -I../Libraries/CMSIS/Device/ST/STM32F4xx/Include -I../Libraries/STM32F4xx_StdPeriph_Driver/inc -I../include
  OBJECT_DIR = CMakeFiles\Appd.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Appd.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\Appd.elf.dir\
  TARGET_PDB = Appd.elf.pdb

build CMakeFiles/Appd.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_flash.c.obj: C_COMPILER__Appd.2eelf_Debug ../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_flash.c || cmake_object_order_depends_target_Appd.elf
  DEP_FILE = CMakeFiles\Appd.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.c.obj.d
  FLAGS = -mcpu=cortex-m4  -mthumb -ffunction-sections -fdata-sections          -g -fno-common -fmessage-length=0 -specs=nano.specs -specs=nosys.specs -std=gnu99 -Og -g -DDEBUG -DTRACE   -DSTM32F4xx_MD -DSTM32F401xx -DUSE_STDPERIPH_DRIVER -DUSE_FULL_ASSERT
  INCLUDES = -I../Libraries/CMSIS/Include -I../Libraries/CMSIS/Device/ST/STM32F4xx/Include -I../Libraries/STM32F4xx_StdPeriph_Driver/inc -I../include
  OBJECT_DIR = CMakeFiles\Appd.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Appd.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\Appd.elf.dir\
  TARGET_PDB = Appd.elf.pdb

build CMakeFiles/Appd.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c.obj: C_COMPILER__Appd.2eelf_Debug ../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c || cmake_object_order_depends_target_Appd.elf
  DEP_FILE = CMakeFiles\Appd.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4  -mthumb -ffunction-sections -fdata-sections          -g -fno-common -fmessage-length=0 -specs=nano.specs -specs=nosys.specs -std=gnu99 -Og -g -DDEBUG -DTRACE   -DSTM32F4xx_MD -DSTM32F401xx -DUSE_STDPERIPH_DRIVER -DUSE_FULL_ASSERT
  INCLUDES = -I../Libraries/CMSIS/Include -I../Libraries/CMSIS/Device/ST/STM32F4xx/Include -I../Libraries/STM32F4xx_StdPeriph_Driver/inc -I../include
  OBJECT_DIR = CMakeFiles\Appd.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Appd.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\Appd.elf.dir\
  TARGET_PDB = Appd.elf.pdb

build CMakeFiles/Appd.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c.obj: C_COMPILER__Appd.2eelf_Debug ../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c || cmake_object_order_depends_target_Appd.elf
  DEP_FILE = CMakeFiles\Appd.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4  -mthumb -ffunction-sections -fdata-sections          -g -fno-common -fmessage-length=0 -specs=nano.specs -specs=nosys.specs -std=gnu99 -Og -g -DDEBUG -DTRACE   -DSTM32F4xx_MD -DSTM32F401xx -DUSE_STDPERIPH_DRIVER -DUSE_FULL_ASSERT
  INCLUDES = -I../Libraries/CMSIS/Include -I../Libraries/CMSIS/Device/ST/STM32F4xx/Include -I../Libraries/STM32F4xx_StdPeriph_Driver/inc -I../include
  OBJECT_DIR = CMakeFiles\Appd.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Appd.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\Appd.elf.dir\
  TARGET_PDB = Appd.elf.pdb

build CMakeFiles/Appd.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c.obj: C_COMPILER__Appd.2eelf_Debug ../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c || cmake_object_order_depends_target_Appd.elf
  DEP_FILE = CMakeFiles\Appd.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.c.obj.d
  FLAGS = -mcpu=cortex-m4  -mthumb -ffunction-sections -fdata-sections          -g -fno-common -fmessage-length=0 -specs=nano.specs -specs=nosys.specs -std=gnu99 -Og -g -DDEBUG -DTRACE   -DSTM32F4xx_MD -DSTM32F401xx -DUSE_STDPERIPH_DRIVER -DUSE_FULL_ASSERT
  INCLUDES = -I../Libraries/CMSIS/Include -I../Libraries/CMSIS/Device/ST/STM32F4xx/Include -I../Libraries/STM32F4xx_StdPeriph_Driver/inc -I../include
  OBJECT_DIR = CMakeFiles\Appd.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Appd.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\Appd.elf.dir\
  TARGET_PDB = Appd.elf.pdb

build CMakeFiles/Appd.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_pwr.c.obj: C_COMPILER__Appd.2eelf_Debug ../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_pwr.c || cmake_object_order_depends_target_Appd.elf
  DEP_FILE = CMakeFiles\Appd.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4  -mthumb -ffunction-sections -fdata-sections          -g -fno-common -fmessage-length=0 -specs=nano.specs -specs=nosys.specs -std=gnu99 -Og -g -DDEBUG -DTRACE   -DSTM32F4xx_MD -DSTM32F401xx -DUSE_STDPERIPH_DRIVER -DUSE_FULL_ASSERT
  INCLUDES = -I../Libraries/CMSIS/Include -I../Libraries/CMSIS/Device/ST/STM32F4xx/Include -I../Libraries/STM32F4xx_StdPeriph_Driver/inc -I../include
  OBJECT_DIR = CMakeFiles\Appd.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Appd.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\Appd.elf.dir\
  TARGET_PDB = Appd.elf.pdb

build CMakeFiles/Appd.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_tim.c.obj: C_COMPILER__Appd.2eelf_Debug ../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_tim.c || cmake_object_order_depends_target_Appd.elf
  DEP_FILE = CMakeFiles\Appd.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_tim.c.obj.d
  FLAGS = -mcpu=cortex-m4  -mthumb -ffunction-sections -fdata-sections          -g -fno-common -fmessage-length=0 -specs=nano.specs -specs=nosys.specs -std=gnu99 -Og -g -DDEBUG -DTRACE   -DSTM32F4xx_MD -DSTM32F401xx -DUSE_STDPERIPH_DRIVER -DUSE_FULL_ASSERT
  INCLUDES = -I../Libraries/CMSIS/Include -I../Libraries/CMSIS/Device/ST/STM32F4xx/Include -I../Libraries/STM32F4xx_StdPeriph_Driver/inc -I../include
  OBJECT_DIR = CMakeFiles\Appd.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Appd.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\Appd.elf.dir\
  TARGET_PDB = Appd.elf.pdb

build CMakeFiles/Appd.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c.obj: C_COMPILER__Appd.2eelf_Debug ../Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c || cmake_object_order_depends_target_Appd.elf
  DEP_FILE = CMakeFiles\Appd.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\misc.c.obj.d
  FLAGS = -mcpu=cortex-m4  -mthumb -ffunction-sections -fdata-sections          -g -fno-common -fmessage-length=0 -specs=nano.specs -specs=nosys.specs -std=gnu99 -Og -g -DDEBUG -DTRACE   -DSTM32F4xx_MD -DSTM32F401xx -DUSE_STDPERIPH_DRIVER -DUSE_FULL_ASSERT
  INCLUDES = -I../Libraries/CMSIS/Include -I../Libraries/CMSIS/Device/ST/STM32F4xx/Include -I../Libraries/STM32F4xx_StdPeriph_Driver/inc -I../include
  OBJECT_DIR = CMakeFiles\Appd.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Appd.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\Appd.elf.dir\
  TARGET_PDB = Appd.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Appd.elf


#############################################
# Link the executable Appd.elf

build Appd.elf: C_EXECUTABLE_LINKER__Appd.2eelf_Debug CMakeFiles/Appd.elf.dir/src/main.c.obj CMakeFiles/Appd.elf.dir/src/stm32f4xx_it.c.obj CMakeFiles/Appd.elf.dir/src/system_stm32f4xx.c.obj CMakeFiles/Appd.elf.dir/src/startup_stm32f401xc.s.obj CMakeFiles/Appd.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c.obj CMakeFiles/Appd.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_i2c.c.obj CMakeFiles/Appd.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_flash.c.obj CMakeFiles/Appd.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c.obj CMakeFiles/Appd.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c.obj CMakeFiles/Appd.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c.obj CMakeFiles/Appd.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_pwr.c.obj CMakeFiles/Appd.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_tim.c.obj CMakeFiles/Appd.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c.obj
  FLAGS = -mcpu=cortex-m4  -mthumb -ffunction-sections -fdata-sections          -g -fno-common -fmessage-length=0 -specs=nano.specs -specs=nosys.specs -std=gnu99 -Og -g -DDEBUG -DTRACE
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage    -T E:/Coding/STM32/Projects/clear_stm32_project/stm32_flash.ld -Wl,-Map=E:/Coding/STM32/Projects/clear_stm32_project/build/Appd.map
  OBJECT_DIR = CMakeFiles\Appd.elf.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Coding\STM32\Projects\clear_stm32_project\build && C:\ARM\cross-cortex\bin\arm-none-eabi-objcopy.exe -Oihex E:/Coding/STM32/Projects/clear_stm32_project/build/Appd.elf E:/Coding/STM32/Projects/clear_stm32_project/build/Appd.hex && C:\ARM\cross-cortex\bin\arm-none-eabi-objcopy.exe -Obinary E:/Coding/STM32/Projects/clear_stm32_project/build/Appd.elf E:/Coding/STM32/Projects/clear_stm32_project/build/Appd.bin && cd /D E:\Coding\STM32\Projects\clear_stm32_project\build && C:\ARM\cross-cortex\bin\arm-none-eabi-objdump.exe -S E:/Coding/STM32/Projects/clear_stm32_project/build/Appd.elf > E:/Coding/STM32/Projects/clear_stm32_project/build/Appd.S"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Appd.elf.dir\
  TARGET_FILE = Appd.elf
  TARGET_PDB = Appd.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Coding\STM32\Projects\clear_stm32_project\build && C:\ARM\CMake\bin\cmake-gui.exe -SE:\Coding\STM32\Projects\clear_stm32_project -BE:\Coding\STM32\Projects\clear_stm32_project\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Coding\STM32\Projects\clear_stm32_project\build && C:\ARM\CMake\bin\cmake.exe --regenerate-during-build -SE:\Coding\STM32\Projects\clear_stm32_project -BE:\Coding\STM32\Projects\clear_stm32_project\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Coding/STM32/Projects/clear_stm32_project/build

build all: phony Appd.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/functions.cmake ../cmake/toolchain-arm-none-eabi.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeASMCompiler.cmake.in C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeCCompilerABI.c C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeDetermineASMCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeTestASMCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeASMCompiler.cmake CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/functions.cmake ../cmake/toolchain-arm-none-eabi.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeASMCompiler.cmake.in C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeCCompilerABI.c C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeDetermineASMCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeTestASMCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake C$:/ARM/CMake/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeASMCompiler.cmake CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
